{
  "name": "pm2-redis",
  "version": "0.1.1",
  "description": "Module to monitor redis",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "numeral": "*",
    "pmx": "*",
    "redis-monitor": "*",
    "redis-scanstreams": "*",
    "stream-to-array": "*",
    "redis": "*",
    "shelljs": "*"
  },
  "author": "",
  "license": "ISC",
  "apps": [
    {
      "script": "app.js"
    }
  ]
}